td {
  width: 32px;
  height: 32px;
  text-align: center;
  border: 1px solid black;
}

.rocks {
  background: #C2C6CA;
}

.currents {
  background: #C2C6CA;
}

.ships {
  background: #C2C6CA;
}

.open-water {
  background: #96F4F7;
}

.box-shadow {
  box-shadow: 0px 0px 3px 2px #96ff44;
  background: #b8ff82;
}

.button {
  background-color: white;
  color: black;
  font-size: 14px;
  border: 2px solid #4CAF50;
  cursor: pointer;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
